.formMain{
    margin-top: 28px;
}
.CartForm__container{
    margin-top: 32px;
    padding-top: 30px;
    border-top: 1px solid #d4d4d46b;
    border-right: 1px solid #d4d4d46b;
    background-color: #E7E7E7;
    padding: 32px;
    border-radius: 20px;
    margin-bottom: 32px;
}
.form-title{
    font-size: 24px;
    border-bottom: 1px solid #D4D4D4;
    margin-bottom: 24px;
}
.form-title:first-child{
    border: none;
}
.form-subtitle{
    font-size: 20px;
    font-weight: 100;
    border-bottom: 1px solid #D4D4D4;
    margin-bottom: 24px;
    padding-bottom: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-form{
    display: flex;
    flex-direction: column;
}
.form-input{
    height: 40px;
    border: 1px solid #757575;
    padding: 6px;
    border-radius: 4px;
    margin-bottom: 12px;
}
.form-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 128px;
}
.delivery-row{
    gap: 24px;
}
.form-label{
    font-size: 16px;
    margin-bottom: 12px;
}
.phiz-form-column{
    position: relative;
}
.phiz-form-column::after{
    content: '';
    height: 300px;
    width: 1px;
    background-color: #d4d4d46e;
    display: block;
    position: absolute;
    right: -70px;
    top: calc(50% - 18px);
    transform: translate(0, -50%);
}
@media (max-width: 1200px) {
    .phiz-form-column{
        padding-right: 32px;
    }
    .legal-form-column{
        padding-left: 32px;
        padding-right: 32px;
    }
    .cart__mainRow{
        gap: 15px;
    }
    .order__item-main p, .order__item-main span{
        font-size: 16px;
    }
}
.city-input{
    max-width: 238px;
}
.delivery-row{
    display: flex;
    flex-direction: column;
}
.map-btn{
    border: 1px solid #A3A3A3;
    border-radius: 8px;
    height: 40px;
    width: 161px;
}
.map{
    width: 100%;
    height: 144px;
    background-color: #E7E7E7;
    border: 1px solid #A3A3A3;
    border-radius: 8px;
    margin-top: 12px;
}
.map.hidden{
    display: none;
}
.delivery-map{
    display: flex;
    flex-direction: column;
}
.delivery-sub-title{
    font-size: 14px;
    border-bottom: 1px solid #d4d4d46e;
    padding-bottom: 6px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.delivery-text-price, .delivery-text-place{
    font-size: 12px;
}
.delivery-text-place{
    margin-bottom: 6px;
}
.delivery-text-price{
    border-bottom: 1px solid #d4d4d46e;
    padding-bottom: 6px;
}
.change-place-btn{
    color: #C91111;
    margin-top: 12px;
    text-align: start;
}
.input-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.form-title.end{
    margin-bottom: 12px !important;
}
.end-row{
    display: flex;
    margin-top: 24px;
    margin-bottom: 24px;
    border-top: 1px solid #d4d4d46e;
    padding-top: 12px;
}
.end-text{
    width: 100%;
    text-align: center;
    font-size: 24px;
    display: block;
}
.spb-column{
    max-width: 238px;
}
.delivery-main-row{
    padding-top: 32px;
}
.delivery-title{
    margin-bottom: 12px;
    padding-bottom: 6px;
}
.CartForm__navigation{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin-top: 24px;
}
.CartForm__navigation-btn:first-child{
    background-color: #A3A3A3;
}
.CartForm__navigation-btn{
    background-color: #C91111;
    color: #fff;
    border-radius: 10px;
    height: 40px;
    width: 200px;
}
.form-done{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}
.pay-row{
    margin-bottom: 128px;
}
.CartForm__navigation-btn--order{
    background-color: green !important;
}
@media (max-width: 890px) {
    .form-row{
        gap: 32px;
    }
    .phiz-form-column::after{
        content: '';
        display: none;
    }
    .phiz-form-column{
        padding: 0;
    }
    .legal-form-column{
        padding: 0;
    }
}
@media (max-width: 630px) {
    .form-row{
        display: grid;
        grid-template-columns: 1fr;
    }
    .CartForm__navigation{
        gap: 15px;
    }
    .CartForm__navigation-counter{
        min-width: 50px;
        text-align: center;
    }
    .spb-column{
        width: 100%;
        max-width: 100%;
    }
}